# TestingBotTelegram

./: pom.xml
src/main/java/: ApplicationBotTelegram.java
src/main/java/CRUD/: QuestionService.java  TestService.java  UserService.java
src/main/java/Configs/: BotConnection.java  ConfigDateBase.java  ConnectionDB.java
src/main/java/Connection/: BotConnection.java  ConnectionDB.java
src/main/java/DateBase/: DateBaseTelegram.mv.db  DateBaseTelegram.trace.db
src/main/java/DateBase/DateBaseTelegram/: DateBaseTelegram.mv.db  DateBaseTelegram.trace.db
src/main/java/InteractionWithTelegram/: AuthorizationUser.java  BotConnection.java  EditTestAdmin.java  PassingTheTest.java
src/main/java/constants/: CommandConstants.java  DateBaseConstants.java  QuestionConstants.java  RegistrationConstants.java  TestConstants.java
src/main/java/entity/: Question.java  Test.java  User.java
src/main/java/entity/enumVariables/: Difficulty.java  QuestionDifficulty.java  QuestionType.java  Type.java
src/main/java/service/: AdminService.java  InputService.java  QuestionService.java  TestService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/DateBase/: DateBaseTelegram.mv.db  DateBaseTelegram.trace.db
src/test/java/: QuestionServiceTest.java
